<nav class="navbar navbar-default navbar-pf" role="navigation">
  <div class="navbar-header">
    <button class="navbar-toggle" data-target=".navbar-collapse-1" data-toggle="collapse" type="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img class="img-responsive" src="<%= static_path(@conn, "/images/brand.svg")  %>" alt="PatternFly Enterprise Application">
    </a>
  </div>
  <div class="collapse navbar-collapse navbar-collapse-1">
    <ul class="nav navbar-nav navbar-utility">
      <li>
        <a href="#">
          User signed in
          <%# user_signed_in? ? t(".signed_in"): t(".not_signed_in") %>
        </a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="pficon pficon-user"></span>
          User signed in
          <%# user_signed_in? ? current_user.first_name : t(".not_identified") %>
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <%# link_to  new_user_session_path do %>
                <div class="fa fa-sign-in">
                  <%# (t '.log_in') %>
                  Log in
                </div>
            <%# end %>
          </li>
          <li>
            <%# link_to destroy_user_session_path, method: :delete do %>
                <div class="fa fa-sign-out">
                  <%# (t '.log_out')  %>
                  Log out
                </div>
            <%# end %>
          </li>
          <li class="divider"></li>
          <li>
            <%# link_to new_user_registration_path do %>
                <div class="fa fa-user-plus">
                  <%# (t '.sign_up') %>
                  Sign up
                </div>
            <%# end %>
          </li>

          <li class="divider"></li>
          <li>
            <%# link_to about_path do %>
                <div class="fa fa-question-circle-o">
                  <%# (t '.about')  %>
                  About
                </div>
            <%# end %>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-primary">
      <li>
        <a href="#">Uno</a>
        <%# link_to (t'.users'), admin_users_path %>
      </li>
      <li>
       <a href="#">Dos</a>
        <%# link_to t('.offsprings'), admin_offsprings_path %>
      </li>
      <li>
        <%# if user_signed_in? %>
        <%= link "Rooms", to: "/rooms" %>
        <%# end %>
      </li>
      <li>
        <%# if user_signed_in? %>
        <%= link "Users", to: "/users" %>
        <%# end %>
      </li>
      <li>
        <%# if user_signed_in? %>
        <%= link "Dashboard", to: "/dashboard" %>
        <%# end %>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <%# (t ".help") %>
          Help
          <b class="caret"></b>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Info</a>
              <a href="#">Help</a>
              <a href="#">About</a>
             
              <%# link_to (t '.help'), help_path %>
              <%# link_to (t '.info'), info_path %>
              <%# link_to (t '.about'), about_path %>
            </li>
          </ul>
        </a>
      </li>
    </ul>
  </div>
</nav>

