<h2>Rooms</h2>
  <div class="list-group list-view-pf list-view-pf-view">
  <%= for room <- @rooms do %>
    <div class="list-group-item">
      <div class="list-view-pf-actions">
        <%= button "Show", to: room_path(@conn, :show, room), class: "btn btn-default" %>
        <div class="dropdown pull-right dropdown-kebab-pf">
          <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="fa fa-ellipsis-v"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
            <li><%= link "Show", to: room_path(@conn, :show, room) %></li>
            <li><%= link "Edit", to: room_path(@conn, :edit, room) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link(to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"]) do %>
               <span class="pficon pficon-warning-triangle-o"></span>
               Delete
             <% end %>
            </li>
          </ul>
        </div>
      </div>
      <div class="list-view-pf-main-info">
        <div class="list-view-pf-left">
          <span class="fa fa-square-o" aria-hidden="true"></span>
        </div>
        <div class="list-view-pf-body">
          <div class="list-view-pf-description">
            <div class="list-group-item-heading">
              <%= room.name %>
            </div>
          </div>
          <div class="list-view-pf-additional-info">
            <div class="list-view-pf-additional-info-item">
              <span class="fa fa-truck"></span>
              <strong><%= room.capacity %></strong> Capacity
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= link "New Room", to: room_path(@conn, :new), class: "btn btn-default" %>